{
  "name": "webrtc-stun",
  "version": "0.1.1",
  "description": "Pure TypeScript STUN implementation.",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/node": "^10.12.12",
    "prettier": "^1.15.3",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.2.2"
  },
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tslint -p . --fix && tsc -p . --noEmit",
    "build": "tsc -d -p ."
  },
  "keywords": [
    "webrtc",
    "nodejs",
    "typescript",
    "stun",
    "rfc5389"
  ],
  "author": "leader22",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leader22/webrtc-stun.git"
  },
  "bugs": {
    "url": "https://github.com/leader22/webrtc-stun/issues"
  },
  "homepage": "https://github.com/leader22/webrtc-stun#readme"
}
